\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{seaborn}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{sns}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{scipy.stats}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{norm}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{sklearn.mixture}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{GaussianMixture}

\PYG{c+c1}{\PYGZsh{} Φόρτωση \PYGZam{} φιλτράρισμα}
\PYG{n}{csv\PYGZus{}path} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}crimes.csv\PYGZdq{}}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{csv\PYGZus{}path}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Κρατάμε μόνο TRAIN+VAL}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}split\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{isin}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}TRAIN\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}VAL\PYGZdq{}}\PYG{p}{])]}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Τυπική επιβεβαίωση ότι έχουμε όλες τις απαιτούμενες στήλες}
\PYG{n}{required\PYGZus{}cols} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}hour\PYGZus{}float\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}victim\PYGZus{}age\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}latitude\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}longitude\PYGZdq{}}\PYG{p}{]}
\PYG{n}{missing} \PYG{o}{=} \PYG{p}{[}\PYG{n}{c} \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{required\PYGZus{}cols} \PYG{k}{if} \PYG{n}{c} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{df}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{]}
\PYG{k}{assert} \PYG{o+ow}{not} \PYG{n}{missing}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Λείπουν στήλες: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{missing}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\end{MintedVerbatim}
