\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{predict\PYGZus{}proba}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} returns vector of posterior probabilities for one x}
    \PYG{n}{log\PYGZus{}scores} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n}{killers}\PYG{p}{:}
        \PYG{n}{lg} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{pi}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{o}{+} \PYG{n}{log\PYGZus{}gaussian}\PYG{p}{(}
            \PYG{n}{x}\PYG{p}{,}
            \PYG{n}{mu\PYGZus{}dict}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],}
            \PYG{n}{invcov}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],}
            \PYG{n}{logdet}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}
        \PYG{p}{)}
        \PYG{n}{log\PYGZus{}scores}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{lg}\PYG{p}{)}
    \PYG{n}{log\PYGZus{}scores} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{log\PYGZus{}scores}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} softmax}
    \PYG{n}{exp\PYGZus{}scores} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{log\PYGZus{}scores} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{log\PYGZus{}scores}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{exp\PYGZus{}scores} \PYG{o}{/} \PYG{n}{exp\PYGZus{}scores}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{predict\PYGZus{}class}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{n}{pp} \PYG{o}{=} \PYG{n}{predict\PYGZus{}proba}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{killers}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{pp}\PYG{p}{)]}

\PYG{c+c1}{\PYGZsh{} Predict on TRAIN}
\PYG{n}{ytrain\PYGZus{}pred} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{predict\PYGZus{}class}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{Xtrain}\PYG{p}{])}
\PYG{n}{train\PYGZus{}acc} \PYG{o}{=} \PYG{n}{accuracy\PYGZus{}score}\PYG{p}{(}\PYG{n}{ytrain}\PYG{p}{,} \PYG{n}{ytrain\PYGZus{}pred}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Predict on VAL}
\PYG{n}{yval\PYGZus{}pred} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{predict\PYGZus{}class}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{Xval}\PYG{p}{])}
\PYG{n}{val\PYGZus{}acc} \PYG{o}{=} \PYG{n}{accuracy\PYGZus{}score}\PYG{p}{(}\PYG{n}{yval}\PYG{p}{,} \PYG{n}{yval\PYGZus{}pred}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}TRAIN accuracy:\PYGZdq{}}\PYG{p}{,} \PYG{n}{train\PYGZus{}acc}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}VAL accuracy:\PYGZdq{}}\PYG{p}{,} \PYG{n}{val\PYGZus{}acc}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}VAL confusion matrix:\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{confusion\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{yval}\PYG{p}{,} \PYG{n}{yval\PYGZus{}pred}\PYG{p}{))}
\end{MintedVerbatim}
